@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* nav section starts here */
nav{
    background-color: #ebe9e9;
   

}
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    width: 50%;
    
}
.logo-container img{
    width: 50px;
    object-fit: contain;
    margin-right: 20px;
}
.logo-container p{
    font-size: 30px;
}
.word-style{
    color: #F144AE;
    font-size: 2rem;
    font-weight: 700;
}

.nav-items-container{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.nav-items-container a{
    color: #3C354F;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.nav-icon{
    background: #f6f1f1;
    border-radius: 10px;
    /* box-shadow: 0px 4px 30px 0px rgba(153, 148, 148, 0.05); */
    padding: 17px 20px;
    margin-right: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.nav-icon ,.youtube{
    color: red;
    margin-left: 15px;
}
.fa-brands{
    margin-right: 10px;
}

/* banner section starts here  */
.banner-container{
    margin:  0 auto;
    max-width: 80%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
}
.banner-text{
    width: 50%;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
    object-fit: cover;
}
.banner-title{
    color: #0B0223;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -50px;
}
.style{
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.banner-description{
    margin-top: 10px;
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
}
.btn-primary{
    font-size: 15px;
    color: white;
    padding: 15px 30px;
    background-color: #F948B2;
    border: none;
    gap: 10px;
    cursor: pointer;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.btn-secondary{
    font-size: 15px;
    color: white;
    padding: 15px 30px;
    background-color: #4EC5F7;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

/* About section */
.about-container{
    margin:  0 auto;
    max-width: 85%;
    min-width: 50px;
    display: flex;
    flex-direction: row-reverse;
    text-align: end;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
}
.about-text{
    width: 50%;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 100%;
    object-fit: cover;
}

.common-style{
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.about-description{
    margin-top: 10px;
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
}
.btn-primary{
    font-size: 15px;
    color: white;
    padding: 15px 30px;
    background-color: #F948B2;
    border: none;
    text-transform: uppercase;
    gap: 10px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

/* Gamer card section starts here */
.card-title{
    font-size: 2.2rem;
    text-align: center;
}
.card-details{
    text-align: center;
    color: #534C64;
    font-weight: 400;
}
.gamer-card{
    max-width: 80%;
    margin: 0 auto;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    
}
.card-container img{
  width: 300px;
  height: 400px;
 

}
.img-3{
    margin-bottom: 19px;
}
/* play btn section starts here */
.play-btn{
    max-width: 80%;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-right: 30px;
}
.play-btn-text{
    width: 50%;
}
.play-btn-img{
    width: 50%;
    position: relative;
}
.play-btn-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.Rectangle img{
     width: 150px;
     height: 160px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     bottom: -3%;
     left: 6%;
}
.title{
    font-size: 2.2rem;
    font-weight: 700;
  
}
.play-btn-description{
    color: #534C64;
    font-size: 18px;
}


/* Games type section */
.games-type{
    max-width: 80%;
    margin:  50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.btn{
    border: none;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: 700;
    background-color: #fff;
    padding: 0px 25px;
    cursor: pointer;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
}
.btn:hover{
    border: 2px solid blue;
    background-color: #f590f5;
    color: #fff;
    font-size: 14px;
}

.active{
    border: 2px solid palevioletred;
    color: #C13584;
}

/* Footer section starts here */
.footer-container{
    max-width: 100%;
    margin: 0 auto;
    height: 450px;
    background: #0B0223;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.footer-container,.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.footer-logo img{
    width: 100px;
    object-fit: contain;
    margin-right: 30px;
    
}
.footer-logo>p{
    font-size: 25px;
}
.footer-title>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    gap: 20px;
    margin-left: -20px;
    font-weight: 600;
    cursor: pointer;
   
}
.footer-title li{
    list-style: none;
}
.footer-icons{
    margin-top: 10px;
    cursor: pointer;
}
.fa-brands{
    font-size: 28px;
}
.fa-twitter{
    color: #1DA1F2;
    
}
.fa-facebook{
    color: #4267B2;
}
.fa-youtube{
    color: #FF0000;
}
.fa-linkedin{
    color:  #0077b5;
}
.fa-instagram{
    color: #C13584;
}

#Footer-description{
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    list-style: none;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-weight: 500;
    cursor: pointer;
}
#last-footer{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}


/* Responsive for tablet or medium devices  */
@media screen and (min-width:576px) and (max-width:960px) {
    .nav-container,.nav-items-container{
        width: 100%;
        font-size: 10px;
        
    }
    .nav-items-container a{
        width: 100%;
        font-size: 15px;
        
    }
    .card-container{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2,1fr);
    }
}

/* Responsive for mobile devices */

@media screen and (max-width:576px) {
    .nav-container,
    .nav-items-container,
    .card-container
   
    {
        flex-direction: column;
    }
    
    .nav-items-container{
        width: 100%;
        margin-bottom: 10px;
       
    }
    .nav-items-container a{
        margin-top: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
  
    .banner-text,.banner-img
    {
        width: 100%;
    }
    .banner-text,.banner-title{
        font-size: 35px;
        text-align: center;
    }
    .about-container{
        flex-direction: column-reverse;
    }
    .about-text,.about-img{
        width: 100%;
        text-align: center;
    }
    .card-container{
        width: 100%;
    }
    .play-btn{
        flex-direction: column-reverse;
    }
   .play-btn-img,.play-btn-text{
    width: 100%;
    text-align: center;
   }
   
   .games-type,.btn{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3 ,1fr);
    width: 100%;
    gap: 2px;
    font-size: 10px;
    padding: 0 10px;
    
   }
   .footer-title>ul{
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
   }
   .footer-icons{
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   }
   #Footer-description{
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
   }
}

